<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaise paradise</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../img/logo2.svg">
    <style>
        .selection {
            height: 600px;
            -webkit-filter: brightness(100%);
            filter: brightness(100%);
            transition: 0.4s;
        }

        .gap {
            width: 100%;
            height: 100px;
        }

        #python {
            background-image: url(../img/python-logo-4k-i6.jpg);
            background-position: center;
            background-size: cover;
        }

        #java {
            background-image: url(../img/java.png);
            background-position: center;
            background-size: cover;
        }

        .selection:hover, .selection:focus {
            -webkit-filter: brightness(280%);
            filter: brightness(280%);
            transition: 0.4s;
        }
        a {
            text-decoration: none;
            color: antiquewhite;
            font-size: xx-large;
        }
    </style>
    <script src="../index.js"></script>
</head>

<body class="bg-dark">
    <nav id="navbar" class="navbar navbar-default navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../img/logos/logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Blaise paradise
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../other/buy.html">Rendelés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../other/files.html">Munkáink</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#fiv">Csapattagok</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="gap"></div>
    <section>
        <div id="python" class="row selection container-fluid m-0 bg-light">
            <a href="#">python</a>
        </div>
    </section>
    <div class="gap"></div>
    <section>
        <div id="java" class="row selection container-fluid m-0 bg-light">
            <a href="#">Java Script</a>
        </div>
    </section>
</body>

</html>